<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Yard of Design</title>
	<style>
		body, html {
			background-color: #fed403;
		}
		@font-face {
			font-family: my-font;
			src: url("/Users/ajayshah/Downloads/futura/Futura Extra Black font.ttf");
		}
		@font-face {
			font-family: my-font-simple;
			src: url("/Users/ajayshah/Downloads/futura/unicode.futurab.ttf");
		}
		.nav-item {
			font-family: my-font;
		}
		.highlights {
			font-family: my-font;
			background-color: #db8b02;
			color: white !important;
			border: none !important;
		}
		.headings {
			font-family: my-font;
			color: white;
		}
		.card {
			background-color: #FFFDD0;
			color: rgba(101, 109, 112, 1);
			border-radius: 20px;
			font-family: my-font-simple;
		}
		.circle {
			width: 30vw;
			height: 30vw;
			border-radius: 50%;
			background: white;
			display: flex;
			align-items: center;
			justify-content: center;
			box-shadow: 5px 5px rgba(101, 109, 112, 1);
		}
		.loading {
				animation-duration: 6s;
				animation-iteration-count: infinite;
			}
			.one {
				animation-name: spinone;
				animation-timing-function: linear;
			}
			.two {
				animation-name: spintwo;
				animation-timing-function: linear;
			}
			.three {
				animation-name: spinthree;
				animation-timing-function: linear;
			}
		@keyframes spinone {
        0% {
            transform: rotateY(0deg);
        }
        30% {
            transform: rotateY(360deg);
        }
        66% {
            transform: rotateY(360deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
		@keyframes spintwo {
        0% {
            transform: rotateY(0deg);
        }
        30% {
            transform: rotateY(0deg);
        }
        60% {
            transform: rotateY(360deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
		@keyframes spinthree {
        0% {
            transform: rotateY(0deg);
        }
        30% {
            transform: rotateY(0deg);
        }
        60% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }

		
	</style>
  </head>
  <body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light border-bottom border-dark border-5 pb-0 mb-0">
		  <div class="container-fluid">
			<a class="navbar-brand highlights border rounded-pill p-2" href="#">CONNECTING CREATORS.</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="#">HOME</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">ABOUT US</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="#">BLOG</a>
				</li>
			  </ul>
					<a class="navbar-brand highlights border rounded-pill p-2" href="#">CONNECT</a>
			</div>
		  </div>
		</nav>
		<div class="row mt-5 d-flex justify-content-center">
			<div class="circle d-flex align-items-center justify-content-center">
					<h1 class="loading display-1 one">Y</h1>
					<h1 class="loading display-1 two">O</h1>
					<h1 class="loading display-1 three">D</h1>
			</div>
		</div>
		<div class="row mt-5 d-flex text-center">
			<h1 class="display-1 headings">Yard of Design</h1>
		</div>
		<div class="row d-flex justify-content-center">
			<div class="card" style="width: 90%;">
				<div class="card-body fs-4">
					Multipurpose online platform for Architects and Architecture based communities to discuss, debate, share knowledge and opportunities across the country.
				</div>
			</div>
		</div>
	</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>

