<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
	<style>

	.loading {
		animation-duration: 6s;
		animation-iteration-count: infinite;
	}
	.one {
		animation-name: spinone;
		animation-timing-function: linear;
	}
	.two {
		animation-name: spintwo;
		animation-timing-function: linear;
	}
	.three {
		animation-name: spinthree;
		animation-timing-function: linear;
	}
	@keyframes spinone {
		0% {
			transform: rotateY(0deg);
		}	
		30% {
			transform: rotateY(360deg);
		}	
		66% {
			transform: rotateY(360deg);
		}	
		100% {
			transform: rotateY(360deg);
		}	
	}
	@keyframes spintwo {
		0% {
			transform: rotateY(0deg);
		}	
		30% {
			transform: rotateY(0deg);
		}	
		60% {
			transform: rotateY(360deg);
		}	
		100% {
			transform: rotateY(360deg);
		}	
	}
	@keyframes spinthree {
		0% {
			transform: rotateY(0deg);
		}	
		30% {
			transform: rotateY(0deg);
		}	
		60% {
			transform: rotateY(0deg);
		}	
		100% {
			transform: rotateY(360deg);
		}	
	}
	</style>
  </head>
  <body>
	<div class="container">
			<div class="d-flex justify-content-start">
					<h1 class="loading display-1 one">Y</h1>
					<h1 class="loading display-1 two">O</h1>
					<h1 class="loading display-1 three">D</h1>
			</div>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>

